[pytest]
DJANGO_SETTINGS_MODULE = education_platform_for_pythoneers.settings_docker
testpaths = remote_code_execution_app/tests
markers = fib_test_case: mark a test as a fib_test_case
          palindrome_test_case: mark a test as a palindrome_test_case