<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="license" href="https://www.opensource.org/licenses/mit-license/">
</head>
<style>
@page {
    size: 21cm 29.7cm;
    margin: 0.25mm 0.25mm 0.25mm 0.25mm;

}

}
*[contenteditable] { cursor: pointer; }
/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }
/* table */

table { font-size: 50%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }
/* page */

html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0in; }
html { background: #999; cursor: default; }
body { box-sizing: border-box; height: 11in; margin: 0; overflow: hidden; padding: 0.10in; width: 8; }
body { background: #FFF; border-radius: 3px;}
/* header */

header { margin: 0; }
header:after { clear: both; content: ""; display: table; }
header h1 { background: #001; border-radius: 0.25em; color: #FFF; padding: 0.5em 0; }
header address { float: right; font-size: 100%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0; }



article, article address, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }
article address { float: left; font-size: 125%; font-weight: bold; }
/* table meta & balance */

table.meta { float: right; width: 40%; padding-top: 80px; }
table.balance { float: right; width: 40%; }
/* table meta */

table.meta th { width: 60%; font-size:125%; }
table.meta td { width: 60%; font-size:125%; }
/* table items */

table.inventory { clear: both; width: 100%; font-size:115%; }
table.inventory th { font-weight: bold; text-align: center; }
table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }
/* table balance */

table.balance th, table.balance td { width: 70%; }
table.balance td { text-align: center; }

#generator:hover


</style>
<body>
<header>
    <h1>Invoice</h1>
    <address>
        <img src="file:///C:/Invoice Generator/Invoice_Generator/static/logo.jpg" alt="logo"
             style="height: 10%; width: 20%; display: flex;"/>
        <table class="meta">
            <tr>
                <th><span>Invoice #</span></th>
                <td><span>{{ inv_date }}</span></td>
            </tr>
            <tr>
                <th><span>Date</span></th>
                <td><span>{{ date }}</span></td>
            </tr>
        </table>
    </address>
</header>
<article>
    <h1>Recipient</h1>
    <address>
        <p>{{ client_name }}<br>{{ postal_code }}<br>{{ street }}</p>
    </address>
    <table class="inventory">
        <thead>
        <tr>
            <th><span>Item</span></th>
            <th><span>Unit Price</span></th>
            <th><span>Quantity</span></th>
            <th><span>Price</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span>{{ product_name }}</span></td>
            <td><span>{{ unit_price }}</span><span data-prefix> PLN</span></td>
            <td><span>{{ quantity }}</span></td>
            <td><span>{{ total_price }}</span><span data-prefix> PLN</span></td>
        </tr>
        </tbody>
    </table>
    <table class="balance">
        <tr>
            <th><span>Total</span></th>
            <td><span>{{ total_price }}</span><span data-prefix>PLN</span></td>
        </tr>
    </table>
</article>
<footer>
    <form action="/download_pdf/{{ invid }}" method="POST">
        <input class="generate" type="submit" name="generate" value="generate">
    </form>

</footer>
</body>
</html>